<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="./css/styles-financiero.css">
    <link rel="stylesheet" href="./css/stylesNab.css">
    <title>Formulario de Transacción Financiera</title>
</head>
<body>
    <div class="sidebar">
        <img class="logo" src="./img/LogoF.png" alt="Logo">
        <ul>
            <li><a href="/reserva.html">Reservaciones</a></li>
            <li><a href="/Employe.html">Empleados</a></li>
            <li><a href="/supplier.html">Inventario</a></li>
            <li><a href="#">Financiero</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="top-bar">
            <div class="filter-container">
                <input type="text" id="searchInput" placeholder="Buscar...">
                <button id="">Filtrar</button>
            </div>

            <div class="action-buttons">
                <button id="crear">Crear</button>
            </div>
    </div>

    <h2 class="mt-5">Transacciones Registradas</h2>
    <table id="dataTable">
        <thead>
            <tr>
                <th>ID de la Transacción</th>
                <th>Descripción</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody id="contenidoTablaReservaciones"></tbody>
    </table>
</div>

    <!-- Modal Crear -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-crear">&times;</span>
            <h2 class="mb-4">Formulario Crear</h2>
            <form id="transactionForm" action="/transacciones" method="POST">
                <div class="form-group row">
                    <label for="id" class="col-sm-3 col-form-label">ID de la Transacción:</label>
                    <div class="col-sm-9">
                        <input type="text" id="id" name="id" class="form-control" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="description" class="col-sm-3 col-form-label">Descripción:</label>
                    <div class="col-sm-9">
                        <input type="text" id="description" name="description" class="form-control" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="value" class="col-sm-3 col-form-label">Valor:</label>
                    <div class="col-sm-9">
                        <input type="number" id="value" name="value" class="form-control" min="1" required>
                    </div>
                </div>
                <div class="form-group text-right mt-4">
                    <button type="submit" class="btn btn-primary">Registrar Transacción</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/financiero.js"></script>
</body>
</html>
